name: application-building

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  application-building:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 12.x, 16.x]

    steps:
      - name: checking-out-branch
        uses: actions/checkout@v2
      - name: use Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v2
        with:
          node-version: ${{matrix.node-version}}
          cache: "npm"
      - name: installing-modules
        run: npm install
      - name: building-application
        run: npm run build
